{"data":[
    {"day":"2021-01-01T00:00:00Z","period":"light"},
    {"day":"2021-01-02T00:00:00Z","period":"medium"},
    {"day":"2021-01-03T00:00:00Z","period":"heavy"},
    {"day":"2021-01-04T00:00:00Z","period":"medium"},
    {"day":"2021-01-05T00:00:00Z","period":"light"},
    {"day":"2021-01-29T00:00:00Z","period":"light"},
    {"day":"2021-01-30T00:00:00Z","period":"medium"},
    {"day":"2021-01-31T00:00:00Z","period":"heavy"},
    {"day":"2021-02-01T00:00:00Z","period":"medium"},
    {"day":"2021-02-02T00:00:00Z","period":"light"},
    {"day":"2021-02-03T00:00:00Z","period":"light"},
    {"day":"2021-02-25T00:00:00Z","period":"light"},
    {"day":"2021-02-26T00:00:00Z","period":"medium"},
    {"day":"2021-02-27T00:00:00Z","period":"heavy"},
    {"day":"2021-02-28T00:00:00Z","period":"medium"},
    {"day":"2021-03-01T00:00:00Z","period":"light"},
    {"day":"2021-03-26T00:00:00Z","period":"light"},
    {"day":"2021-03-27T00:00:00Z","period":"medium"},
    {"day":"2021-03-28T00:00:00Z","period":"heavy"},
    {"day":"2021-03-29T00:00:00Z","period":"medium"},
    {"day":"2021-03-30T00:00:00Z","period":"light"},
    {"day":"2021-04-19T00:00:00Z","period":"spotting"},
    {"day":"2021-04-20T00:00:00Z","period":"spotting"},
    {"day":"2021-04-23T00:00:00Z","period":"light"},
    {"day":"2021-04-24T00:00:00Z","period":"medium"},
    {"day":"2021-04-25T00:00:00Z","period":"heavy"},
    {"day":"2021-04-26T00:00:00Z","period":"medium"}
],
"environment":{"application_id":"com.clue.android","application_version":"2925","device":"star2lte","language":"en","platform":"Android","platform_version":"29","timezone":"Greenwich Mean Time"},"export_time":"2022-01-11T06:25:02Z","settings":{"user_defaults":[{"app_state":{"user_created_tags":[]},"defaults":{"user_defined_averages":{"cycleLength":29.0,"PMSLength":3.0,"periodLength":4.0}}}]},"version":6}